<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\gitme\FreesqlDemo\Freesql.Contracts\Freesql.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Freesql.Contracts.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DMSN.Common" Version="3.2.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freesql.Entities\Freesql.Entities.csproj" />
  </ItemGroup>

</Project>
