<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\gitme\FreesqlDemo\Freesql.Contracts\Freesql.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DMS.Common" Version="2.2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freesql.Entities\Freesql.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Freesql.Contracts.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
