# FreesqlDemo

./: FreesqlDemo.sln  README.md
Freesql.API/: Freesql.API.csproj  Freesql.API.xml  Program.cs  Startup.cs  WeatherForecast.cs
Freesql.API/Controllers/: JobLogController.cs  WeatherForecastController.cs
Freesql.API/Filters/: CheckLoginAttribute.cs
Freesql.Contracts/: Freesql.Contracts.csproj  Freesql.Contracts.xml  ISysJobLogService.cs
Freesql.Contracts/Param/: SysJobLogParam.cs
Freesql.Contracts/Result/: SysJobLogResult.cs
Freesql.Entities/: Freesql.Entities.csproj  SysAddress.cs  SysJobLog.cs  SysLog.cs  __重新生成.bat
Freesql.Extension/: Freesql.Extension.csproj  FreesqlDB.cs
Freesql.Service/: Freesql.Service.csproj  SysJobLogService.cs
