<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DMS.Auth" Version="1.2.6.3" />
    <PackageReference Include="DMS.NLogs" Version="1.4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freesql.Contracts\Freesql.Contracts.csproj" />
  </ItemGroup>

</Project>
