<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DMS.Auth" Version="1.2.4.8" />
    <PackageReference Include="DMS.NLogs" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freesql.Contracts\Freesql.Contracts.csproj" />
    <ProjectReference Include="..\Freesql.Extension\Freesql.Extension.csproj" />
  </ItemGroup>

</Project>
